L=eval(input())
N=int(input())
new=[]
for i in L:
  if i[0] not in new:
    new.append(i[0])
dct={}
for i in new:
  dct[i]=[]
for i in dct:
  for j in L:
    if i==j[0]:
      dct[i].append(j[L])
dct2={}
R=0
for i in range(len(dct)):
  for j in range(i+1,len(dct)):
    res= len(set(dct[list(dct)[i]]) & set(dct[list(dct)[j]]))/float(len(set(dct[list(dct)(i)]) | set(dct[list(dct)[j]])))*100
    if 1!=j:
      dct2[R]=[round(res,2),list(dct)[j],list(dct)[i]]
      R=R+1
A=list(dct2.values())
for k in range(len(A)):
  if A[k][1]>A[k][2]:
    C=A[k][1]
    A[k][1]=A[k][2]
    A[k][2]=C

A.sort(key = lambda A: A[0],reverse=True)
L=[]
for q in range(N):
  l+=[(A[q][1],A[q][2])]
print(L)








